<!DOCTYPE html>
<html>
<style>
body{
font-size:15px;
background:#A5BE00;
color:#05668D;
}
strong,b{
color:white;
}
a {
color:#FFFD82;
}



</style>
    <body>
        <h1>About Kamronbek Jabborov</h1>
        <p>My name is Kamronbek and I am <strong>strong</strong> ,<strong>clever</strong> and <strong>accurate</strong>.</p>
        <h2>My Classes In IUT </h2>
        <main>
            <ul>
                <li>itIT - Introduction To IT</li>
                <li>OOP - Object Oriented programming</li>
                <li>C1 - Calculus</li>
                <li>P1 - Physics</li>
                <li>PE - Physic Experiment</li>
                <li>AER - Academic English Reading</li>
                <li>AE1 - Academic English</li>
                <li>NI - National Identity</li>
            </ul>
                <h2>My Favourite Movies</h2>
                <p>1. Avangers <a href="https://www.imdb.com/title/tt0848228/">IMDb</a></p>
                <p>2. The Pursuit Happyness <a href="https://www.imdb.com/title/tt0454921/">IMDb</a></p>
                <p>3. Intersteller <a href="https://www.imdb.com/title/tt0816692/">IMDb</a></p>
                <h2>My Moods</h2>
                <p>Happy:<img src="https://pbs.twimg.com/media/FmB4Qz2WIAAGvPu.jpg" width=500 height=500>Sad:<img src ="https://wl-brightside.cf.tsp.li/resize/728x/webp/eed/915/fce72c5a6c88e2ab4e70cd8f01.jpg" width=500 height=500></p>
                <h2> Fun Facts About My Neighbors</h2>
                <ul>
		<li>Quvomiddin:<i>Clever</i> is a word that describes him</li>
		<li>Otabek:<i><b>cooks very well</b></i></li>
		</ul> 
        </main>
    </body>
</html>